.article {
  @include grid();

  &__title {
    grid-column: 1 / -1;
    padding: 0 20px;

    @include breakpoint($medium) {
      grid-column: 1 / span 2;
    }
  }

  &__content {
    grid-column: 1 / -1;
    padding: 0 20px;

    @include breakpoint($medium) {
      grid-column: 1 / span 1;
    }
  }

  /* On homepage */
  &--tease {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    margin-bottom: 30px;
    background-color: #303030;
    border-radius: 5px;

    @include breakpoint($large) {
      padding: 20px 30px;
    }

    .article__date {
      margin-top: 15px;
      color: #6F6F6F;
    }

    .article__preview {
      font-size: 16px;
      font-weight: 300;
    }

    .article__readmore {
      display: flex;
      align-items: center;
      align-self: flex-end;

      &::before {
        font-size: 16px;
        margin-right: 15px;
      }
    }
  }
}
